<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Reset CSS -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- Local CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rock, Paper, Scissors!</title>
</head>

<body>
    <!-- Header -->
    <div class="container top-header">
        <div class="jumbotron jumbotron-fluid rounded-bottom">
            <div class="container">
                <h1 class="display-4">
                    <div class="row">
                        <div class="col-4 icon">
                            <i class="far fa-hand-rock"></i>
                        </div>
                        <div class="col-4 icon">
                            <i class="far fa-hand-paper"></i>
                        </div>
                        <div class="col-4 icon">
                            <i class="far fa-hand-peace"></i>
                        </div>
                    </div>
                </h1>
                <div class="row">
                    <div class="col-4">
                        <h1>Rock</h1>
                        <span class="instructions">(beats scissors)</span>
                    </div>
                    <div class="col-4">
                        <h1>Paper</h1>
                        <span class="instructions">(beats rock)</span> 
                    </div>
                    <div class="col-4">
                        <h1>Scissors</h1>
                        <span class="instructions">(beats paper)</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header -->
    <!-- Screen 1 -->
    <div class="container screen-1">
        <div class="card">
            <div class="card-header">
                Profile Setup
            </div>
            <div class="card-body">
                <h5 class="card-title">Enter a username to compete with!</h5>
                <p class="card-text">(Or select an existing user profile below)</p>
                <form>
                    <div class="form-row align-items-center">
                        <div class="col-auto">
                            <label class="sr-only" for="inlineFormInputGroup">Username</label>
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">@</div>
                                </div>
                                <input type="text" class="form-control username-input" id="inlineFormInputGroup" placeholder="Username">
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-auto">
                            <button type="submit" class="btn btn-dark mb-2 submit-btn">Submit</button>
                        </div>
                    </div>
                </form>
                <ul class="list-group list-group-flush saved-profiles">
                </ul>
            </div>
        </div>
    </div>
    <!-- Screen 1 -->
    <!-- Screen 2 -->
    <div class="container screen-2">
        <div id="accordion">
            <div class="card-header">
                Select your opponent:
            </div>
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-outline-info btn-block collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                            aria-controls="collapseOne">
                            Computer Player
                        </button>
                    </h5>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <div class="card stat-card">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <span class="opponent">Computer Player</span> Stats:</h5>
                                    <hr>
                                <div class="row card-content">
                                    <div class="card-text col-6"> Win Rate:
                                        <br> <strong>Past Selections</strong>
                                        <br>
                                        <div class="container">
                                        Rock:
                                        <br> Paper:
                                        <br> Scissors:
                                    </div>
                                    </div>
                                    <div class="card-text col-6"> 
                                        <span class="win-count">0</span>%
                                        <br><br>
                                        <span class="rock-throws">0</span>%
                                        <br> 
                                        <span class="paper-throws">0</span>%
                                        <br> 
                                        <span class="scissor-throws">0</span>%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-success btn-block play-game" data-player="computer">Play
                            <span class="opponent">Opponent</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Screen 2 -->
    <!-- Screen 3 -->
    <div class="container screen-3">
        <div class="jumbotron">
            <h1 class="display-4 count-down">Ready!</h1>
            <p class="lead">
                <strong>Rock</strong> wins against
                <strong>Scissors</strong>.
                <br>
                <strong>Scissors</strong> wins against
                <strong>Paper</strong>.
                <br>
                <strong>Paper</strong> wins against
                <strong>Rock</strong>.</p>
            <hr class="my-4">
            <p>Make your selection:</p>
            <p class="lead">
                <a class="btn btn-light btn-lg choice rock-btn" href="#" role="button">Rock</a>
                <a class="btn btn-light btn-lg choice paper-btn" href="#" role="button">Paper</a>
                <a class="btn btn-light btn-lg choice scissors-btn" href="#" role="button">Scissors</a>
            </p>
        </div>
    </div>
    <!-- Screen 3 -->


    <!-- firebase, jQuery full, then Popper.js, then Bootstrap JS, font awesome, then local JS -->
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="assets/javascript/script.js"></script>
</body>

</html>